# Pega aquí tu Token de Acceso Personal de GitHub.
# Asegúrate de que este token tenga los permisos necesarios (repo, workflow).
GITHUB_TOKEN=""
GIT_AUTHOR_NAME=""
GIT_AUTHOR_EMAIL=""
GIT_COMMITTER_NAME=""
GIT_COMMITTER_EMAIL=""